AUTO_RESUME: False
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  CLASS_WEIGHTS: [0.7151, 0.8811, 0.5156, 0.9346, 0.9683, 0.9852]
  NUM_CLASSES: 6
  ROOT: 
GPUS: (0,)
LOG_CONFIG: logging.conf
LOG_DIR: 
MODEL:
  IN_CHANNELS: 1
  NAME: patch_deconvnet
OUTPUT_DIR: output
PIN_MEMORY: True
PRINT_FREQ: 20
SEED: 42
TEST:
  CROSSLINE: True
  INLINE: True
  MODEL_PATH: 
  SPLIT: Both
  TEST_STRIDE: 10
TRAIN:
  AUGMENTATION: True
  AUGMENTATIONS:
    PAD:
      HEIGHT: 256
      WIDTH: 256
    RESIZE:
      HEIGHT: 200
      WIDTH: 200
  BATCH_SIZE_PER_GPU: 32
  BEGIN_EPOCH: 0
  DEPTH: no
  END_EPOCH: 484
  MAX_LR: 0.01
  MEAN: 0.0009997
  MIN_LR: 0.001
  MODEL_DIR: models
  MOMENTUM: 0.9
  PATCH_SIZE: 99
  SNAPSHOTS: 5
  STD: 0.20977
  STRIDE: 50
  WEIGHT_DECAY: 0.0001
VALIDATION:
  BATCH_SIZE_PER_GPU: 32
WORKERS: 4
